apiVersion: wutong.io/v1alpha1
kind: WutongComponent
metadata:
  name: wt-monitor
  namespace: wt-system
  labels:
    belongTo: wutong-operator
    creator: Wutong
    name: wt-monitor
spec:
  replicas: 1
  image: swr.cn-southwest-2.myhuaweicloud.com/wutong/wt-monitor:v1.6.0
  imagePullPolicy: IfNotPresent
  priorityComponent: false
